# colorME

./: app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/colorme/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/colorme/opensettings/: OpenSettingsModule.java  OpenSettingsPackage.java
android/app/src/main/res/values/: strings.xml
helper/: index.js
ios/: Podfile
ios/colorME.xcodeproj/: project.pbxproj
ios/colorMe/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist
ios/colorMe.xcodeproj/: project.pbxproj
ios/colorMe.xcworkspace/: contents.xcworkspacedata
ios/colorMe/Base.lproj/: LaunchScreen.xib
ios/colorMeTests/: colorMeTests.m
ios/colorme/: AppDelegate.m  Info.plist
ios/colorme.xcodeproj/: project.pbxproj
ios/colormeTests/: colormeTests.m
src/: App.js
src/Style/: color.js  generalStyle.js  parallaxStyle.js  size.js
src/commons/: BackAnswerButton.js  BackButton.js  BarchartItem.js  Button.js  CloseButton.js  Error.js  HamburgerButton.js  Header.js  HeaderModal.js  Icon.js  IconDefault.js  Input.js  ItemCardLong.js  Loading.js  NextButton.js  PercentageCircleCustom.js  SearchButton.js  SelectHeader.js  TextNullData.js  UploadImage.js  ValueDown.js  ValueUp.js  WebViewAutoHeight.js  index.js
src/constants/: actionTypes.js  color.js  env.js  font.js  index.js  size.js  string.js  strings.js  text.js
src/helper/: index.js
src/navigate/: RootNavigate.js
src/navigation/: AppNav.js  AppNavigationWithState.js  AppNavigator.js  RootStack.js  Router.js  appConfig.js  appRouter.js  navReducer.js  navStore.js
src/reducers/: index.js  initialState.js
src/styles/: color.js  colors.js  loginRegisterStyle.js  parallaxStyle.js  size.js  sizes.js  styles.js
(+139 files in other folders)
